<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Leonardo Peragine - Electrical Engineering Student Portfolio" />
  <title>Leonardo Peragine</title>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css?v=99">
</head>
<body>
  <header>
    <div class="toggle-container">
      <label class="toggle-switch">
        <input type="checkbox" onchange="document.body.classList.toggle('dark-mode')">
        <span class="slider"></span>
      </label>
    </div>
    <div class="container">
      <img src="images/profileSUIT2026.png" alt="Leonardo Peragine" class="profile-photo">
      <h1>Leonardo Peragine</h1>
      <p>Electrical Engineering Student | York University | President of the Lassonde Engineering Society </p>
      <div class="contact">
        <a href="mailto:peragineleo@gmail.com">peragineleo@gmail.com</a> |
        <a href="tel:+16479245441">647-924-5441</a> |
        <a href = "https://www.github.com/Leonardo314159/" target="_blank">GitHub</a>|
        <a href="https://www.linkedin.com/in/leonardo-peragine-085b5928a/" target="_blank">LinkedIn</a> |
        <a href="https://peragine.ca" target="_blank">Website</a>
      </div>
    </div>
  </header>


  <section class="aboutme container">
    <h2>About me</h2>
    <p>Electrical Engineering Student with hands-on experience in Embedded Development, Digital Logic, Power Management, and Github. Currently seeking to explore more & work in the Digital Logic [Verilog, FPGA, DVT, etc.] world.</p>
  </section>

  <section class="lookingfor container">
    <h2>Looking for</h2>
    <p>Somewhere to problem solve & learn everyday, such as </p>
    <ul>
      <li>Somewhere to learn, apply, and use computer systems design, distributed computing, and automation. </li>
      <li>Or somewhere to leverage my skills in Project Management acquired from extracurriculars</li>
      <li>Or somewhere where I can work with a team of cool people and make stuff!</li>
    </ul>

  </section>
    
  
  <section class="education container">
    <h2>Education</h2>
    <p><strong>York University</strong> — Bachelor of Engineering, Electrical Engineering<br>Expected Graduation: 2028</p>
    <p><strong>Relevant Coursework:</strong> Computer Organization (RISCV), Intro to Embedded Systems, Electric Circuits I & II, Discrete Mathematics, ElectroMagnetism</p>
  </section>

  <section class="experience container">
    <h2>Engineering & Leadership Experience</h2>
    
    <div class="job">
      <h3>President - Lassonde Engineering Society</h3>
      <p><em>May 2026 - April 2027</em></p>
      <ul>
        <li>Oversee & Manage a team of 75 people, including 4 Vice-Presidents.</li>
        <li>Advocate for students on the local (university), provincial, and national levels.</li>
        <li>Manage society operations, governance, and strategic planning while ensuring compliance with bylaws and policies.</li>
        <li>Organize large-scale events, such as the iron ring ceremony, the engineering competition, and our annual Car Smash.</li>
        <li>Assist with annual budgeting, financial oversight, and audit coordination.</li>
        <li>Collaborate with university administration, faculty, student organizations, and external partners.</li>
      </ul>
    </div>
    <div class="job">
      <h3>Secretary of Finance & Admin — Lassonde Student Congress</h3>
      <p><em>Oct 2025 - February 2026</em></p>
      <ul>
        <li>Managed organizational budgets and financial approvals for diverse student-led initiatives.</li>
      </ul>
    </div>
     <div class="job">
      <h3>Steel Bridge — Officer of Outreach and Communication</h3>
      <p><em>Oct 2025 - Present</em></p>
      <ul>
        <li>Managing corporate sponsorships and external communications to secure funding for structural competition materials.</li>
        <li>Create Promotional posts for potential student recruits, as well as sponsors.</li>
        <li>Keep the team's spirits high, especially in crunch time!</li>
      </ul>
    </div>
    <div class="job">
      <h3>Camera, Access Control, and Alarm Systems Installer</h3>
      <p><em>June 2025 - Present</em></p>
      <ul>
        <li>Installed and wired IP cameras, relays, and sounders.</li>
        <li>Refined debugging skills, and systems-oriented thinking, all while under pressure & tight deadlines.</li>
      </ul>
    </div>
   
  </section>

  <section class="projects container">
    <h2>Clubs & Projects</h2>
    <div class="project">
      <h3>Electrical Intern — SARIT International</h3>
      <p><em>Jan 2026 - Present</em></p>
      <ul>
        <li>Created an in-house I2C Driver to communicate with a 20-bit ADC.</li>
        <li>Implemented State of Charge (SoC) estimation algorithms to improve battery longevity and accuracy.</li>
        <li>Conducted power analysis to research the source of a power loss.</li>
      </ul>
    </div>
    <div class="project">
      <h3>Lassonde Hardware Design Club</h3>
      <p><em>Feb 2026 - Present</em></p>
      <ul>
        <li>Helping in developing an Ascon cryptographic accelerator in SystemVerilog.</li>
        <li>Implementing digital logic for secure, lightweight authenticated encryption on FPGA hardware.</li>
        <li>Design and verify digital logic for lightweight authenticated encryption algorithms.</li>
      </ul>
    </div>
    <div class="project">
      <h3>YorkU Rover Team — Embedded Systems / Electrical</h3>
      <p><em>Oct 2025 - Present</em></p>
      <ul>
        <li>Developed a telemetry dashboard using Python and QT for real-time motor diagnostics.</li>
        <li>Learned communication through CAN</li>
        <li>Collaborate with a multidisciplinary hardware team using Git-based version control and code reviews.</li>
      </ul>
    </div>
    <div class="project">
      <h3>GNCTR — Spirit Captain & TechX Member</h3>
      <p><em>Sep 2024 - Present (Spirit Captain since Jan 2026)</em></p>
      <ul>
        <li>Designed and fabricated a CoreXY-frame claw machine for the 2026 Technical Exhibition.</li>
        <li>Coordinating team morale and engagement as Spirit Captain for the 2026 race season.</li>
      </ul>
    </div>

  </section>

  <section class="skills container">
    <h2>Skills</h2>
    <ul>
      <li><strong>Languages/Tools:</strong> SystemVerilog, GIT, C/C++, STM32CubeIDE.</li>
      <li><strong>Hardware:</strong> STM32, Arduino, ESP32, FPGA, BLDC Motors, BMS.</li>
      <li><strong>Design:</strong> 3D Modeling (Fusion 360, Solidworks), Circuit Design, Soldering</li>
      <li><strong>Soft Skills:</strong> Financial Management, Team Leadership, Technical Troubleshooting, Collaboration.</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2026 Leonardo Peragine. All rights reserved.</p>
  </footer>
</body>
</html>